{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": false,
        "lib": ["dom"],
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
    },
    "files": [
        "./ui/src/scripts/cuble.ts",
        "./ui/src/scripts/learn.ts",
        "./ui/src/scripts/play.ts",
        "./ui/src/scripts/replay.ts",
        "./ui/src/scripts/train.ts",
    ],
}