{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "preserveValueImports": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "ESNext",
    "useDefineForClassFields": true,
  },
  "include": ["*.d.ts", "*.ts", "*.js", "*.json", "*.svelte"],
  "exclude": ["jest.config.js", "svelte.config.js", "node_modules/*", "dist/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
